{
  "name": "wa_botto-baileys",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r <a href=\"https://github.com/adiwajshing/Baileys\">\r <img src=\"https://user-images.githubusercontent.com/111160287/185718163-5bb69b50-877f-49c7-86fb-b5717ebe5bb8.png\" width=\"128\" height=\"128\"/>\r <br>\r <a href=\"https://github.com/SkyUnik/WA_Botto\">\r <img src=\"https://user-images.githubusercontent.com/111160287/184459930-04f5ec5a-3c1d-4902-b1c0-6dd259f74cce.png\" width=\"300\"><a>\r <br>\r </p>",
  "main": "Message_format.js",
  "scripts": {
    "start": "node i_mean_war.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyUnik/WA_Botto-Baileys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyUnik/WA_Botto-Baileys/issues"
  },
  "homepage": "https://github.com/SkyUnik/WA_Botto-Baileys#readme"
}
